REACT_APP_API=http://localhost:8080
REACT_APP_VERSION=$npm_package_version
REACT_APP_SOURCE_URL=$npm_package_repository_url
REACT_APP_BLUEPRINT_HOST=https://blueprint.staging-bip-app.ssb.no
REACT_APP_EXECUTION_HOST=http://localhost:10180